body {
    font-family: sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    border: 10px solid cadetblue;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.avatar {
    display: flex;
    align-items: center;
    position: relative;
}
.linkusername {
    text-decoration: none;
    color: black;
}

.linkusername:hover {
    text-decoration: underline;
    color: cadetblue;
}

.profile-img {
    margin-top: 70px;
    flex-direction: column;
    background-color: gray;
    border-radius: 9999px;
    width: 192px;
    height: 192px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.noti {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    border-radius: 9999px;
    width: 3rem;
    height: 3rem;
    right: 0;
    font-size: x-large;
    bottom: 0;
    color: white;
    font-weight: 600;
}

.Input-group {
    display: grid;
    place-items: center;
    gap: 10px;
    column-gap: 18px;
}

.gallery {
    display: grid;
    gap: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
}

.gallery-item {
    background-color: gray;
    width: 100%;
    height: 100%;
}

.picture {
    background-size: cover;
    background-position: center;
}

.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row: span 2 / span 2;
}